<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Nunito:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>About us</title>
<style>
*{padding:0; margin:0;}
h2{text-align:center; margin:10px 0; font-family: 'Roboto', sans-serif;}
.line{background:rgb(252,128,12,1); width:18vw; top:-10px;
height:3px; position:relative; left:50%; transform:translateX(-50%);}

.box{ display:flex; justify-content:center; align-items:center;
 background:#f5f5f5; width:100vw; margin:30px 0;}
.l-b{ width:300px; height:200px; background-size:cover; background-position:center; position:relative;
 animation-name:posteranima; animation-duration:2s; border-radius:0 10px 10px 0;}
@keyframes posteranima{
 from{left:-300px;}
 to{left:0px;}
}
@keyframes posteranima-2{
 from{right:-300px;}
 to{right:0px;}
}

.r-b>p{color:black;  margin:10px 0; font-family: 'Nunito', sans-serif;}
.r-b>h3{color:rgb(252,128,12,1); margin:10px 0; font-family: 'Lato', sans-serif;}
.r-b>p>b{color:#bd0d00; margin:10px 0;}
.r-b{ width:50%; margin:0 10px; padding:5px;}

.footer{display:flex; justify-content:center; align-items:center; }
a{text-decoration:none; width:100%; font-family: 'Roboto', sans-serif;}
a>.p{width:100%; background:#14a4d9; height:50px; color:white;font-weight:bold;
 display:flex; justify-content:center; align-items:center; font-size:25px;}
a>.e{width:100%; background:#d94a4a; height:50px; color:white;font-weight:bold;
 display:flex; justify-content:center; align-items:center; font-size:25px;}
</style>
</head>
<body>
<h2>About Us</h2>
<div class="line"></div>
<div class="box">
 <div class="l-b" style="background-image:url('/storage/emulated/0/Pictures/shree-pathak-guruji-swargate-pune-pandits-n8eo1.jpg'); background-position:left;">
 </div>
 <div class="r-b">
  <h3>Vashudev Mishra</h3>
  <p>He is our Wedding, Upanayana, Durga puja, Ganesh puja, Any kind of puja specialist.<br>
  <b>500+ Wedding</b></p>
 </div>
</div>
<div class="box">
 <div class="r-b">
 <h3>Bhagirathi Panda</h3>
 <p>He is our chandi and mantra specialist.<br>
 <b>800+ Function</b></p>
 </div>
 <div class="l-b" style="background-image:url('/storage/emulated/0/Pictures/depositphotos_536963288-stock-photo-focused-holy-saint-reading-astrology.jpg');  animation-name:posteranima-2; animation-duration:2s; border-radius:10px 0 0 10px;" >
 </div>
</div>
<div class="box">
 <div class="l-b" style="background-image:url('/storage/emulated/0/Pictures/pexels-photo-15390844.jpeg');">
 </div>
 <div class="r-b">
 <h3>Niranjan Dash</h3>
 <p>He is our sradha and ghata kama specialist.<br>
 <b>10,000+ Sradha</b></p>
 </div>
</div>
<div class="footer">
<a href="tel:+917381876799"><div class="p">Phone</div></a>
<a href="mailto:technoharesh143@gmail.com"><div class="e">E-mail</div></a>
</div>
</body>
</html>