<!DOCTYPE html>
<html lang="en">
<head>
<title>portfolio</title>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@600&display=swap" rel="stylesheet">

<style>
 #menue{color:white; font-size:30px; margin:5px 10px; display:none;}
 #close{color:white; font-size:30px; margin:5px 10px; display:none;}
 header>div{display:flex; justify-content:center;}
 li{list-style:none; margin:5px 10px; font-size:20px; 
 font-weight:bold; color:white; user-select:none; font-family: 'Lato', sans-serif;}
 .h{color:rgb(252,128,12,1);}
 li:hover{color:rgb(252,128,12,1);}
 a{text-decoration:none; user-select:none;}
 
 #home{display:flex; justify-content:center; align-items:center; margin:30px 0;}
 #home>div>h2{color:white; font-family: 'Roboto', sans-serif;}
 #home>div>p{color:white; user-select:none; font-family: 'Noto Serif Devanagari', serif;}
 #home>div>h2>font{color:rgb(252,128,12,1);}
 
 footer>i{color:white; position:absolute;}
 .fa{font-size:15px;}
 .fa-linkedin{top:80px; right:55px;}
 .fa-facebook-f{top:130px; right:55px;}
 .fa-instagram{top:180px; right:55px;}
 .fa-youtube-play{top:230px; right:55px;}
 
 @media only screen and (max-width:780px) {
  
  header>div{display:none; flex-direction:column; position:absolute; top:0px;background:rgb(0,0,0,0.9);
  height:100vh; justify-content:start; width:40vw; 
  animation-name:menue-bar-animation; animation-duration:0.3s; transition:ease-in-out 1s;}
  
  @keyframes menue-bar-animation{
   from{left:-40vw;}
   to{left:0vw;}
  }
  
  #home{ flex-wrap:wrap; height:60vh;}
  #home>div>h2{ text-align:center; font-size:35px;}
  #home>div>p{ text-align:center; line-height:30px; font-size:18px;}
  #home>div>img{width:350px;}
  footer{display:flex; flex-direction:rows; margin:100px 0;
  justify-content:center; align-items:center;}
  footer>i{position:static; margin:0 10px;}
  #menue{display:block;}
  #close{display:block;}
 }
</style>
</head>
<body bgcolor="rgb(0,0,22,1)" >
 <header>
  <icon id="menue" onclick="menue_show()">&#9776;</icon>
  <div id="menue_bar">
  <icon id="close" onclick="menue_hide()">&#9747;</icon>
  <li class="h" >Home</li>
  <a href="services.html" ><li>Services</li></a>
  <a href="about.html" ><li>About</li></a>
  <a href="contact.html"><li>Contact Us</li></a>
  </div>
 </header>
 <section id="home">
  <div>
  <h2>Welcome To <br>
   <font>Nana Dekha</font></h2>
   <p>मंगलम् भगवान विष्णुः, मंगलम् गरूणध्वजः ।<br>
   मंगलम् पुण्डरी काक्षः, मंगलाय तनो हरिः ॥</p>
  </div>
  <div>
  <img src="pandit-ji-giving-blessings-2775583-2319309.png" width="300px">
  </div>
 </section> 
 <footer>
 <i class="fa fa-linkedin" id="icon"></i>
 <i class="fa fa-facebook-f" id="icon"></i>
 <i class="fa fa-instagram" id="icon"></i>
 <i class="fa fa-youtube-play" id="icon"></i>
 </footer>
 
 <script>
 
  function menue_show(){
    document.getElementById('menue_bar').style.display="flex";
    document.getElementById('menue').style.visibility="hidden";
  }
 function menue_hide(){
    document.getElementById('menue_bar').style.display="none";
    document.getElementById('menue').style.visibility="visible";
 }
 
 </script>
</body>
</html>
