<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Nunito:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Services</title>
<style>
h2{text-align:center; color:white; font-family: 'Roboto', sans-serif;}
.btn-line{background:rgb(252,128,12,1); width:18vw; top:-15px;
height:3px; position:relative; left:50%; transform:translateX(-50%);}

.container{display:flex; margin-top:50px;
 justify-content:space-evenly; align-items:center;
flex-wrap:wrap;}
.grid-box{
	flex-basis:300px;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-auto-rows:80px;
	gap:5px;
}
.grid-box>div{display:flex; justify-content:center; align-items:center;
color:rgb(256,256,256,0.8); font-size:25px; font-weight:bold; letter-spacing:1px;
transition:all 1s; user-select:none; font-family: 'Lato', sans-serif;}

#box1{grid-column:span 2; background-position:top; background-size:cover;}
#box2{grid-row:span 2; background-position:left; background-size:cover;}
#box5{grid-column:span 2;background-position:center; background-size:cover;}
#box3{grid-row:span 2;background-position:right; background-size:cover;}

#box1:hover{background-color:rgb(0,0,0,0.5); background-blend-mode:multiply;
background-position:bottom; color:rgb(256,256,256,1);}
#box2:hover{background-color:rgb(0,0,0,0.5); background-blend-mode:multiply;
background-position:right; color:rgb(256,256,256,1);}
#box5:hover{background-color:rgb(0,0,0,0.5); background-blend-mode:multiply;
background-position:bottom; color:rgb(256,256,256,1);}
#box3:hover{background-color:rgb(0,0,0,0.5); background-blend-mode:multiply;
background-position:left; color:rgb(256,256,256,1);}

a{text-decoration:none;}
.para{flex-basis:350px;}
.para>p{text-align:center; color:white; line-height:25px; margin-top:50px; font-family: 'Nunito', sans-serif;}
button{background:rgb(252,128,12,1); border-radius:10px; left:50%; color:white; font-weight:bold;
border:none; width:100px; padding:5px 0; position:relative; transform:translateX(-50%); font-family: 'Loto', sans-serif; }
button:hover{border:1px solid rgb(252,128,12,1); background:none;}
</style>
</head>
<body bgcolor="rgb(0,0,22,1)">
<h2>What Are The Services We Provides</h2>
<div class="btn-line"></div>
<div class="container">
<div class="grid-box">
 <div id="box1" style="background-image:url(/storage/emulated/0/Download/images.jpeg);">Vivah</div>
 <div id="box2" style="background-image:url(/storage/emulated/0/Pictures/upanayanam-photographers-chennai.jpg);">Upa-<br>nayana</div>
 <div id="box3" style="background-image:url(/storage/emulated/0/Documents/pixelLab/20230613_135822.jpg);">Pooja</div>
 <div id="box4" style="background-image:url(/storage/emulated/0/Pictures/omm.jpg);background-position:center;background-repeat:no-repeat; background-size:85%; background-color:white; "></div>
 <div id="box5" style="background-image:url(/storage/emulated/0/Pictures/360_F_281503962_try2q9To1PWzVHP7M3KbW9XXvh35oOaY.jpg);">Huma, Yagya</div>
</div>
<div class="para">
<p>You can contact us for Vivah, Brataupanayana, Huma, Yagya, Ahuti, Pooja, Gruha Pratistha, Ganesh Pooja, Durga Pooja,
Satya Narayan Pala Pooja, Any kind of pooja . You can contact us from Morning 7am to Night 9pm.</p>
<a href="contact.html"><button>Contact Us</button></a>
</div>
</div>
</body>
</html>